# VectorRumble

./: .editorconfig  .gitignore  .itch.toml  .travis.yml  Directory.Build.props  EFFECT_COMPILATION_SETUP.md  Entitlements.plist  Info.plist  LICENSE.txt  README.md  VectorRumble.Shared.sln  VectorRumble.sln  azure-pipelines.yaml  packages-microsoft-prod.deb  setup-copilot-wine.sh  setup-effects-compilation.sh
.config/: dotnet-tools.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  copilot-setup-steps.yml
Android/: MainActivity.cs  VectorRumble.csproj
Android/Resources/values/: Styles.xml
Content/: Content-CoPilot.mgcb  Content.contentproj  Content.mgcb
Content/Arenas/: Empty.xml  One.xml  Three.xml  Two.xml  arenas.txt
Content/Audio/: VectorRumble.xap  VectorRumble.xgs  VectorRumble.xsb
Content/Effects/: BloomCombine.fx  BloomCombine.xnb  BloomExtract.fx  BloomExtract.xnb  GaussianBlur.fx  GaussianBlur.xnb  Macros.fxh
Content/Fonts/: cjkLarge.spritefont  cjkMedium.spritefont  cjkSmall.spritefont  jaLarge.spritefont  jaMedium.spritefont  jaSmall.spritefont  retroLarge.spritefont  retroMedium.spritefont  retroSmall.spritefont  zhLarge.spritefont  zhMedium.spritefont  zhSmall.spritefont
Content/Ships/: Bat-terUp.xml  Blaster.xml  Defender.xml  Destroyer.xml  Nimble.xml  ships.txt
Core/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.ja.resx  Strings.zh-CN.resx  VectorRumble.Core.csproj
Core/Screens/: AboutMenuScreen.cs  ArenaSelectionScreen.cs  GameOverScreen.cs  LoadingScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  ShipSelectionScreen.cs
Desktop/: Program.cs  VectorRumble.csproj
VectorRumble.Android/: AndroidManifest.xml  MainActivity.cs  VectorRumble.Android.csproj
VectorRumble.Android/Resources/values/: ic_launcher_background.xml  strings.xml
VectorRumble.Core/: CollectCollection.cs  Game.cs  Helper.cs  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-CN.resx  VectorRumble.Core.csproj  VectorRumble.Shared.projitems
VectorRumble.Core/Gameplay/: AIController.cs  Arena.cs  ArenaManager.cs  Ship.cs  ShipManager.cs
VectorRumble.Core/Rendering/: ParticleSystem.cs  Starfield.cs  VectorPolygon.cs
VectorRumble.Core/ScreenManager/: ScreenManager.cs
VectorRumble.Core/Screens/: AboutMenuScreen.cs  ArenaSelectionScreen.cs  CreditsMenuScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  ShipSelectionScreen.cs
VectorRumble.Core/Simulation/: Actor.cs  Collision.cs  World.cs
VectorRumble.Desktop/: Program.cs  Strings.Designer.cs  Strings.resx  VectorRumble.Desktop.csproj  VectorRumble.Desktop.csproj.backup  packages.config
VectorRumble.Desktop/Properties/: AssemblyInfo.cs
VectorRumble.OSX/: Entitlements.plist  Game1.cs  Info.plist  Main.cs  MonoGame.Framework.dll.config  VectorRumble.OSX.csproj  packages.config
VectorRumble.OSX/Properties/: AssemblyInfo.cs
VectorRumble.Shared/: AudioManager.cs  Game.cs  Helper.cs  Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.es.Designer.cs  Strings.es.resx  Strings.resx  VectorRumble.Shared.projitems  VectorRumble.Shared.shproj
VectorRumble.Shared/BloomPostprocess/: BloomComponent.cs  BloomSettings.cs
VectorRumble.Shared/Gameplay/: Arena.cs  ArenaManager.cs  LaserProjectile.cs  Ship.cs  ShipManager.cs
VectorRumble.Shared/Properties/: AssemblyInfo.cs
VectorRumble.Shared/Rendering/: LineBatch.cs  ParticleSystem.cs  VectorPolygon.cs
VectorRumble.Shared/ScreenManager/: GameScreen.cs  InputState.cs  ScreenManager.cs
VectorRumble.Shared/Screens/: AboutMenuScreen.cs  ArenaSelectionScreen.cs  BackgroundScreen.cs  CreditsMenuScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  ShipSelectionScreen.cs
VectorRumble.Shared/Simulation/: Actor.cs  PowerUp.cs  Weapon.cs  World.cs  WorldRules.cs
VectorRumble.Tests/: CollectCollectionTests.cs  CollisionTests.cs  HelperTests.cs  VectorRumble.Tests.csproj
VectorRumble.UWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  Strings.Designer.cs  Strings.resw  VectorRumble.UWP.csproj  project.json
VectorRumble.UWP/Properties/: AssemblyInfo.cs
