<Project>
  <PropertyGroup>
    <AssemblyVersion>0.1.0.4</AssemblyVersion>
    <FileVersion>0.1.0.4</FileVersion>
    <Version>0.1.0</Version>
    <AssemblyTitle>Vector Rumble</AssemblyTitle>
    <AssemblyCompany>Infinitespace Studios</AssemblyCompany>
    <AssemblyProduct>Vector Rumble</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Infinitespace Studios</AssemblyCopyright>
    <AssemblyDescription>Vector Rumble</AssemblyDescription>
  </PropertyGroup>
  <PropertyGroup>
    <MonoGameVersion>3.8.4</MonoGameVersion>
  </PropertyGroup>
</Project>