#----------------------------- Global Properties ----------------------------#

/outputDir:bin\$(Platform)
/intermediateDir:obj\$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\packages\InfinitespaceStudios.Pipeline.1.0.9\tools\InfinitespaceStudios.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/VectorRumble.xgs
/copy:Audio/VectorRumble.xgs

#begin Audio/VectorRumble.xsb
/copy:Audio/VectorRumble.xsb

#begin Audio/VectorRumble.xwb
/copy:Audio/VectorRumble.xwb

#begin Effects/BloomCombine.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:RemoteAddress=pipeline.infinitespace-studios.co.uk
/processorParam:RemotePort=443
/processorParam:Protocol=https
/processorParam:DebugMode=Auto
/build:Effects/BloomCombine.fx

#begin Effects/BloomExtract.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:RemoteAddress=pipeline.infinitespace-studios.co.uk
/processorParam:RemotePort=443
/processorParam:Protocol=https
/processorParam:DebugMode=Auto
/build:Effects/BloomExtract.fx

#begin Effects/GaussianBlur.fx
/importer:EffectImporter
/processor:RemoteEffectProcessor
/processorParam:RemoteAddress=pipeline.infinitespace-studios.co.uk
/processorParam:RemotePort=443
/processorParam:Protocol=https
/processorParam:DebugMode=Auto
/build:Effects/GaussianBlur.fx

#begin Fonts/retroLarge.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/retroLarge.spritefont

#begin Fonts/retroMedium.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/retroMedium.spritefont

#begin Fonts/retroSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/retroSmall.spritefont

#begin Ships/Blaster.xml
/copy:Ships/Blaster.xml

#begin Ships/Defender.xml
/copy:Ships/Defender.xml

#begin Ships/Destroyer.xml
/copy:Ships/Destroyer.xml

#begin Ships/Bat-terUp.xml
/copy:Ships/Bat-terUp.xml

#begin Ships/Nimble.xml
/copy:Ships/Nimble.xml

#begin Arenas/Empty.xml
/copy:Arenas/Empty.xml

#begin Arenas/One.xml
/copy:Arenas/One.xml

#begin Arenas/Two.xml
/copy:Arenas/Two.xml

#begin Arenas/Three.xml
/copy:Arenas/Three.xml

#begin Textures/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/blank.png

#begin Textures/player1-controls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/player1-controls.png

#begin Textures/player2-controls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/player2-controls.png

#begin Textures/gamepad-controls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/gamepad-controls.png

#begin Textures/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/title.png