<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VectorRumble.Shared\VectorRumble.Shared.projitems" Label="Shared" Condition="Exists('..\VectorRumble.Shared\VectorRumble.Shared.projitems')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VectorRumble</RootNamespace>
    <AssemblyName>VectorRumble</AssemblyName>
    <ApplicationIcon>..\VectorRumble.Shared\Icon.ico</ApplicationIcon>
    <TargetFramework>net9.0</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <DefineConstants>$(DefineConstants);AUDIO;SHADER_EFFECTS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="Program.cs" /> -->
    <Compile Include="..\VectorRumble.Shared\Strings.Designer.cs">
      <Link>Strings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>      
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
    <None Include="packages.config" />
    <EmbeddedResource Include="..\VectorRumble.Shared\Icon.bmp">
      <Link>Icon.bmp</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Shared\Icon.ico">
      <Link>Icon.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Shared\Icon.png">
      <Link>Icon.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\VectorRumble.Shared\Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Shared\Strings.es.resx">
      <Link>Strings.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Shared\Strings.de.resx">
      <Link>Strings.de.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
<!--
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.Linux.csproj">
      <Project>{35253CE1-C864-4CD3-8249-4D1319748E8F}</Project>
      <Name>MonoGame.Framework.Linux</Name>
    </ProjectReference>
-->
  </ItemGroup>
  <Target Name="_AlterContentHeader" BeforeTargets="RunContentBuilder">
	<PropertyGroup>
	  <Header Condition=" '$(OS)' != 'Unix' ">$(Header) /define:BuildEffects=Yes</Header>
        </PropertyGroup>
  </Target>
  <Target Name="GetBuildVersion">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).exe">
      <Output TaskParameter="Assemblies" ItemName="AppVersion" />
    </GetAssemblyIdentity>
    <WriteLinesToFile File="appversion.txt" Lines="%(AppVersion.Version)" Overwrite="true" Encoding="ASCII" />
  </Target>
</Project>
