<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VectorRumble</RootNamespace>
    <AssemblyName>VectorRumble</AssemblyName>
    <ApplicationIcon>..\VectorRumble.Core\Icon.ico</ApplicationIcon>
    <TargetFramework>net8.0</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <DefineConstants>$(DefineConstants);AUDIO;SHADER_EFFECTS</DefineConstants>
    <AppVersionFile>$(OutputPath)appversion.txt</AppVersionFile>
    <SatelliteResourceLanguages>de;es;fr;zh-CN</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameVersion)" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
    <EmbeddedResource Include="..\VectorRumble.Core\Icon.bmp">
      <Link>Icon.bmp</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Core\Icon.ico">
      <Link>Icon.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\VectorRumble.Core\Icon.png">
      <Link>Icon.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.itch.toml">
      <Link>.itch.toml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorRumble.Core\VectorRumble.Core.csproj">
      <Project>{A4F1D3E0-8C5B-4D2A-8F7C-6E9B5F1A0E2D}</Project>
      <Name>VectorRumble.Core</Name>
    </ProjectReference>
<!--
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.Linux.csproj">
      <Project>{35253CE1-C864-4CD3-8249-4D1319748E8F}</Project>
      <Name>MonoGame.Framework.Linux</Name>
    </ProjectReference>
-->
  </ItemGroup>
  <Target Name="GenerateBuildVersion" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(IntermediateOutputPath)$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="AppVersion" />
    </GetAssemblyIdentity>
    <WriteLinesToFile File="$(AppVersionFile)" Lines="%(AppVersion.Version)" Overwrite="true" Encoding="ASCII" />
  </Target>
</Project>
