<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);AUDIO;SHADER_EFFECTS</DefineConstants>
    <AssemblyDescription>Vector Rumble Core</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.es.resx">
      <Link>Strings.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.de.resx">
      <Link>Strings.de.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.fr.resx">
      <Link>Strings.fr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.zh-CN.resx">
      <Link>Strings.zh-CN.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>