<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);AUDIO;SHADER_EFFECTS</DefineConstants>
    <AssemblyVersion>0.1.0.4</AssemblyVersion>
    <FileVersion>0.1.0.4</FileVersion>
    <Version>0.1.0</Version>
    <AssemblyTitle>Vector Rumble</AssemblyTitle>
    <AssemblyCompany>Infinitespace Studios</AssemblyCompany>
    <AssemblyProduct>Vector Rumble</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Infinitespace Studios</AssemblyCopyright>
    <AssemblyDescription>Vector Rumble Core</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4-preview.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.es.resx">
      <Link>Strings.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.de.resx">
      <Link>Strings.de.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.fr.resx">
      <Link>Strings.fr.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>